package components

templ CodeSystemTableHeader() {
     <div class="row cdc-header header-row" role="row">
                    <div class="col check">
                        <div role="cell">
                            <input type="checkbox">
                        </div>
                    </div>
                    <div class="col">
                        <div role="cell">   
                            <p>Code System Code</p>
                        </div>
                    </div>
                    <div class="col">
                        <div role="cell">
                            <p>Code System Name</p>
                        </div>
                    </div>
                        <div class="col">
                        <div role="cell">
                            <p>Code System OID</p>
                        </div>
                    </div>
                </div>
}