package components

templ Footer() {
	<footer class="cdc-footer" role="contentinfo" aria-label="Footer">
		<section class="site-footer container noindex">
			<div class="row cdc-footer__inner">
				<div class="col-lg-3 cdc-footer__heading">
					<div class="site-footer-section-name">PHIN VADS</div>
					<div class="site-footer-section-list">
						<ul>
							<li>Application Version: 4.0.6.10</li>
							<li>Content Version: 2024.07.12</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 cdc-footer__heading">
					<div class="site-footer-section-name">
						<a href="#">Related Links</a>
						<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
					</div>
					<div class="site-footer-section-list">
						<ul class="footer-list">
							<li><a href="#">PHIN Vocabulary Services</a></li>
							<li><a href="#">Quick Links/Mapping Tools</a></li>
							<li><a href="#">External Standards Resources</a></li>
							<li><a href="#">Message Guides</a></li>
							<li><a href="#">Developer's Guide</a></li>
							<li><a href="#">PHINVADS FHIR API</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 cdc-footer__heading">
					<div class="site-footer-section-name">
						<a href="#">Downloads</a>
						<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
					</div>
					<div class="site-footer-section-list">
						<ul class="footer-list">
							<li><a href="#">Code System Representation [PDF-420KB] CSTE</a></li>
							<li><a href="#">Technical Implementation Guide Vocabulary Review</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="cdc-footer__desktop">
			<nav class="cdc-footer__nav" id="cdc-footer-nav">
				<div class="row cdc-footer__inner">
					<div class="col">
						<a id="contactUs-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#contactUs" role="button" aria-expanded="false" aria-controls="contactUs">
							Contact Us
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
						<a id="aboutCDC-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#aboutCDC" role="button" aria-expanded="false" aria-controls="aboutCDC">
							About CDC
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
						<a id="policies-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#policies" role="button" aria-expanded="false" aria-controls="policies">
							Policies
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
						<a id="languages-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#languages" role="button" aria-expanded="false" aria-controls="languages">
							Languages
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
						<a id="archive-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#archive" role="button" aria-expanded="false" aria-controls="archive">
							Archive
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
					</div>
				</div>
			</nav>
		</section>
		<section class="cdc-footer__mobile">
			<nav class="cdc-footer__nav">
				<div class="row cdc-footer__inner">
					<div class="col">
						<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-contactUs" role="button" aria-expanded="false" aria-controls="mobile-footer-contactUs">
							Contact Us
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
						<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-aboutCDC" role="button" aria-expanded="false" aria-controls="mobile-footer-aboutCDC">
							About CDC
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
						<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-policies" role="button" aria-expanded="false" aria-controls="mobile-footer-policies">
							Policies
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
						<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-languages" role="button" aria-expanded="false" aria-controls="mobile-footer-languages">
							Languages
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
						<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-archive" role="button" aria-expanded="false" aria-controls="mobile-footer-archive">
							Archive
							<img class="cdc-fa-angle-down" src="/assets/img/usa-icons-bg/expand_more--white.svg"/>
						</a>
					</div>
				</div>
			</nav>
		</section>
		<div class="cdc-footer__body">
			<div class="row cdc-footer__inner">
				<div class="col-lg-3 cdc-footer__body-logo">
					<a href="/">
						<img src="/assets/img/cdc-logo-tag-right.svg" alt="Centers for Disease Control and Prevention"/>
					</a>
				</div>
				<div class="col-lg-7 cdc-footer__body-social">
					<div>
						<a href="https://www.facebook.com/CDC">
							<img class="icon" src="assets/img/w-facebook-f.svg" aria-label="facebook icon"/>
							<img class="icon-alt" src="assets/img/b-facebook-f.svg" aria-label="facebook icon"/>
						</a>
						<a href="https://twitter.com/CDCgov">
							<img class="icon" src="assets/img/w-twitter-x.svg" aria-label="x icon"/>
							<img class="icon-alt" src="assets/img/b-twitter-x.svg" aria-label="x icon"/>
						</a>
						<a href="https://www.linkedin.com/company/centers-for-disease-control-and-prevention">
							<img class="icon" src="assets/img/w-instagram.svg" aria-label="linkedin icon"/>
							<img class="icon-alt" src="assets/img/b-instagram.svg" aria-label="linkedin icon"/>
						</a>
						<a href="https://www.instagram.com/CDCgov">
							<img class="icon" src="assets/img/w-linkedin-in.svg" aria-label="instagram icon"/>
							<img class="icon-alt" src="assets/img/b-linkedin-in.svg" aria-label="instagram icon"/>
						</a>
					</div>
					<div>
						<a href="https://www.youtube.com/cdc">
							<img class="icon" src="assets/img/w-youtube.svg" aria-label="youtube icon"/>
							<img class="icon-alt" src="assets/img/b-youtube.svg" aria-label="youtube icon"/>
						</a>
						<a href="https://www.pinterest.com/cdcgov">
							<img class="icon" src="assets/img/w-pinterest-p.svg" aria-label="pinterest icon"/>
							<img class="icon-alt" src="assets/img/b-pinterest-p.svg" aria-label="pinterest icon"/>
						</a>
						<a href="https://www.snapchat.com/add/cdcgov">
							<img class="icon" src="assets/img/w-snapchat.svg" aria-label="snapchat icon"/>
							<img class="icon-alt" src="assets/img/b-snapchat.svg" aria-label="snapchat icon"/>
						</a>
						<a href="https://www.cdc.gov/rss">
							<img class="icon" src="assets/img/w-rss.svg" aria-label="rss icon"/>
							<img class="icon-alt" src="assets/img/b-rss.svg" aria-label="rss icon"/>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="cdc-footer__agency">
			<div class="row cdc-footer__inner">
				<div class="col-lg-10">
					<a href="https://hhs.gov">HHS.gov</a>
					<a href="https://usa.gov">USA.gov</a>
				</div>
			</div>
		</div>
	</footer>
}
