package components

import "github.com/CDCgov/phinvads-go/internal/database/models"


templ SearchResults(isDirect bool, currentPage, searchTerm string, searchResults *models.SearchResultRow) {
    @Base(currentPage) {
        <h1>
            Search
        </h1>
            @SearchBar()
        <h2>
            Results: "{searchTerm}"
        </h2>
        if searchResults.ValueSetsCount != "0" {
            @ValueSetResult(searchTerm, searchResults)
        } else {
            @CodeSystemResult(searchTerm, searchResults)
        }
        <div><br></div>
    }
}