package components

templ SearchBar() {
    <div class="search">
        <p>Search PHIN VADS</p>
        <div class="grid-row">
            <form class="usa-form">
                <section class="grid-col-auto">
                    <select class="usa-select" name="options" id="options">
                        <option value="all"> All Vocabulary </option>
                        <option value="view">Views (Msg. Guides)</option>
                        <option value="value_set">Value Sets</option>
                        <option value="value_set_concept">Value Set Concepts</option>
                        <option value="code_system">Code Systems</option>
                        <option value="code_system_concept">Code System Concepts</option>
                        <option value="group">Groups</option>
                    </select>
                </section>
                <section class="grid-col-fill" aria-label="Big search component">
                    <div class="usa-search usa-search--big" role="search">
                        <label class="usa-sr-only" for="search-field-en-big">Search</label>
                        <input
                            class="usa-input"
                            id="search-field-en-big"
                            type="search"
                            name="search"
                        />
                        <button 
                            hx-post="/api/search"
                            hx-target="#main-body"
                            hx-swap="innerHTML"
                            class="usa-button" 
                            type="submit"
                        >
                        <span class="usa-search__submit-text">Search </span>
                        <img
                            src="/assets/img/usa-icons-bg/search--white.svg"
                            class="usa-search__submit-icon"
                            alt="Search"
                        />
                        </button>
                    </div>
                </section>
            </form>
        </div>
        <div class="grid-row advanced-search-link">
            <p><a href="#">Advanced Search</a></p>
        </div>
    </div>
}