package components

templ ResultRow(conceptCode, conceptName, prefName, codeSystem, valueSet string, alternate bool) {
     <div 
        if alternate == true {
            class="row content-row" role="row"
        } else {
            class="row content-row alternate-bg" role="row"
        }
     >
        <div class="col check">
            <div role="cell">
                <input 
                    type="checkbox" 
                    value={conceptCode}
                >
            </div>
        </div>
        <div class="col">
            <div role="cell">
                <p>{conceptCode}</p>
            </div>
        </div>
        <div class="col">
            <div role="cell">
                <p>{conceptName}</p>
            </div>
        </div>
        <div class="col">
            <div role="cell">
                <p>{prefName}</p>
            </div>
        </div>
        <div class="col">
            <div role="cell">
                <p>{codeSystem}</p>
            </div>
        </div>
        <div class="col">
            <div role="cell">
                <p>{valueSet}</p>
            </div>
        </div>
    </div>
}