package components

import "github.com/CDCgov/phinvads-go/internal/database/models/xo"

templ ValueSetResultRow(alternate bool, result *xo.ValueSet) {
      <div 
        if alternate == true {
            class="row content-row" role="row"
        } else {
            class="row content-row alternate-bg" role="row"
        }
     >
        <div class="col check">
            <div role="cell">
                <input 
                    type="checkbox" 
                    value={result.Oid}
                >
            </div>
        </div>
        <div class="col vs-code">
            <div role="cell">
                <p>{result.Code}</p>
            </div>
        </div>
         <div class="col vs-name">
            <div role="cell">
                <p>{result.Name}</p>
            </div>
        </div>
        <div class="col vs-version">
            <div role="cell">
                <p>1</p>
            </div>
        </div>
        <div class="col vs-date">
            <div role="cell">
                <p>{result.Statusdate.Format("Jan. 2, 2006")}</p>
            </div>
        </div>
        <div class="col vs-oid">
            <div role="cell">
                <p>{result.Oid}</p>
            </div>
        </div>
    </div>
}