package components

import "github.com/CDCgov/phinvads-go/internal/database/models"

templ ValueSetResultsCount(result *models.SearchResultRow) {
    <div class="search-results__tabs">
        <div 
            if result.ValueSetsCount == "0" && result.CodeSystemsCount != "0" {
                class="tab-item active"
            } else {
                class="tab-item"
            }
        >
            Views (Msg. Guides) (0)</div>
        <div 
            if result.ValueSetsCount != "0" {
                class="tab-item active"
            } else {
                class="tab-item"
            }
        >
        Value Sets ({result.ValueSetsCount})</div>
        <div 
            if result.ValueSetsCount == "0" {
               class="tab-item active"
            } else {
                class="tab-item"
            }
        >
        Value Set Concepts (0)</div>
           <div 
            if result.ValueSetsCount == "0" {
               class="tab-item active"
            } else {
                class="tab-item"
            }
        >
        Code System Concepts (0)</div>
    </div>
    
}


