package components

templ ValueSetTableHeader() {
     <div class="row cdc-header header-row" role="row">
                    <div class="col check">
                        <div role="cell">
                            <input type="checkbox">
                        </div>
                    </div>
                    <div class="col">
                        <div role="cell">   
                            <p>Value Set Code</p>
                        </div>
                    </div>
                    <div class="col">
                        <div role="cell">
                            <p>Name</p>
                        </div>
                    </div>
                    <div class="col vs-version">
                        <div role="cell">
                            <p>Version #</p>
                        </div>
                    </div>
                    <div class="col">
                        <div role="cell">
                            <p>Effective Date</p>
                        </div>
                    </div>
                    <div class="col">
                        <div role="cell">
                            <p>OID</p>
                        </div>
                    </div>
                </div>
}